spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=amitkakade115@gmail.com
logging.level.org.springframework.security.web.server.FilterChainProxy=DEBUG